# RaynMaker.Portfolio

./: .dockerignore  .gitignore  ChangeLog.md  Dockerfile  LICENSE  README.md  RaynMaker.Portfolio.gc  RaynMaker.Portfolio.sln  build.cmd  docker-compose.yml
docs/: Backlog.md  Development.md
docs/GettingStarted/: ReadMe.md
docs/Samples/: Events.xlsx  FR0011079466.history.csv  Portfolio.json
etc/: Events.xlsx  FR0011079466.history.csv  Portfolio.Events.xlsx  Portfolio.json
src/RaynMaker.Portfolio/: App.config  AssemblyInfo.fs  Benchmark.fs  Controllers.fs  Entities.fs  Foundation.fs  Frameworks.fs  Gateways.fs  Interactors.fs  Positions.fs  Program.fs  RaynMaker.Portfolio.fsproj  TestAPI.fs  UseCases.Benchmark.fs  UseCases.Cashflow.fs  UseCases.Performance.fs  UseCases.Positions.fs  UseCases.Repositories.fs  UseCases.fs  packages.config
src/RaynMaker.Portfolio.Html/: .eslintrc.js  README.md  RaynMaker.Portfolio.Html.csproj  RaynMaker.Portfolio.Html.njsproj  debug.js  index.html  package.json
src/RaynMaker.Portfolio.Html/config/: index.js
src/RaynMaker.Portfolio.Html/src/: App.vue  main.js
src/RaynMaker.Portfolio.Html/src/assets/css/: site.css
src/RaynMaker.Portfolio.Html/src/assets/js/: site.js
src/RaynMaker.Portfolio.Html/src/components/: Cashflow.vue  ClosedPositionsGrid.vue  HelloWorld.vue  Performance.vue  PieChart.vue  Positions.vue  PositionsGrid.vue
src/RaynMaker.Portfolio.Html/src/router/: index.js
src/RaynMaker.Portfolio.Service/: App.config  AssemblyInfo.fs  Controllers.fs  Core.fs  Frameworks.Web.fs  Frameworks.fs  Gateways.fs  Httpd.fs  Program.fs  RaynMaker.Portfolio.Service.fsproj  Startup.fs  Storage.fs  TestAPI.fs  Web.fs  package.json  packages.config
src/RaynMaker.Portfolio.Service/Client/: index.html  site.css  site.js  site.library.js
src/RaynMaker.Portfolio.Shell/: App.config  App.xaml  App.xaml.cs  RaynMaker.Portfolio.Shell.csproj  Shell.xaml  Shell.xaml.cs  packages.config
src/RaynMaker.Portfolio.Shell/Properties/: AssemblyInfo.cs
src/RaynMaker.Portfolio.Specs/: Adding and removing cash.fs  App.config  AssemblyInfo.fs  BDD.txt  Buying and selling stocks.fs  Buying stocks.fs  Calculating a broker fee.fs  DomainModelTestApi.fs  EntitiesSpecs.fs  Evaluate open positions.fs  FakeBroker.fs  Foundation.fs  Foundations.fs  Getting most recent price.fs  PositionsInteractorSpecs.fs  PositionsSpecs.fs  RaynMaker.Portfolio.Specs.fsproj  Receiving dividends.fs  Selling stocks.fs  TDK.fs  UseCases.BenchMarkSpecs.fs  UseCases.PositionsSpecs.fs  UseCases.RepositorieSpecs.fs  UseCases.RepositoriesSpecs.fs  packages.config
src/RaynMaker.Portfolio.Web/: App.config  Frameworks.fs  Gateways.fs  Program.fs  RaynMaker.Portfolio.Web.fsproj  UseCases.fs  package.json  packages.config
src/RaynMaker.Portfolio.Web/Client/: index.html  site.css  site.js  site.library.js
src/RaynMaker.Portfolio.Web/Content/: index.html
src/RaynMaker.Portfolio.Web/Scripts/: site.js  site.library.js
src/RaynMaker.Portfolio.WebUI/: Dockerfile  RaynMaker.Portfolio.WebUI.csproj  package.json
src/RaynMaker.Portfolio.WebUI/Properties/: AssemblyInfo.cs
src/RaynMaker.Portfolio.WebUI/src/: App.vue  api.js  main.js
src/RaynMaker.Portfolio.WebUI/src/assets/css/: site.css
src/RaynMaker.Portfolio.WebUI/src/assets/js/: site.js
src/RaynMaker.Portfolio.WebUI/src/components/: Cashflow.vue  ClosedPositions.vue  ClosedPositionsGrid.vue  Performance.vue  PieChart.vue  PositionDetails.vue  Positions.vue  PositionsGrid.vue
src/RaynMaker.Portfolio.WebUI/src/views/Performance/: Performance.vue
src/RaynMaker.Portfolio.WebUI/src/views/Positions/Closed/: ClosedPositions.vue
src/RaynMaker.Portfolio.WebUI/src/views/Positions/Open/: Positions.vue
src/RaynMaker.Portfolio/Content/: index.html
src/RaynMaker.Portfolio/Html/: index.html
src/RaynMaker.Portfolio/Scripts/: site.js
