<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,NU1701</NoWarn>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="UseCases.Repositories.fs" />
    <Compile Include="UseCases.Positions.fs" />
    <Compile Include="UseCases.Benchmark.fs" />
    <Compile Include="UseCases.Cashflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plainion.Core" Version="3.5.0" />
  </ItemGroup>

</Project>