<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,NU1701</NoWarn>
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foundation.fs" />
    <Content Include="BDD.txt" />
    <Compile Include="Buying stocks.fs" />
    <Compile Include="Selling stocks.fs" />
    <Compile Include="Receiving dividends.fs" />
    <Compile Include="Getting most recent price.fs" />
    <Compile Include="Calculating a broker fee.fs" />
    <Compile Include="Adding and removing cash.fs" />
    <Compile Include="Evaluate open positions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaynMaker.Portfolio.Service\RaynMaker.Portfolio.Service.fsproj" />
    <ProjectReference Include="..\RaynMaker.Portfolio\RaynMaker.Portfolio.fsproj" />
  </ItemGroup>

</Project>